# emprendimiento

./: Emprendimiento.sln  emprendimiento1.sql
Domain.Layer/: Base.cs  Client.cs  Company.cs  DolarBlueValue.cs  Domain.Layer.csproj  ItemSale.cs  Menu.cs  MenuRol.cs  Payment.cs  Product.cs  Provider.cs  Rol.cs  Sale.cs  Spending.cs  SpendingType.cs  Stock.cs  User.cs
Emprendimiento.API/: Emprendimiento.API.csproj  Program.cs  Startup.cs  appsettings.json
Emprendimiento.API/Auth/: AuthController.cs
Emprendimiento.API/Config/: AutoMapping.cs
Emprendimiento.API/Controllers/: BaseController.cs  ClientController.cs  CompanyController.cs  DefaultController.cs  GenericController.cs  GenericMySqlController.cs  MenuController.cs  PaymentController.cs  ProductController.cs  ProviderController.cs  SaleController.cs  SpendingController.cs  StockController.cs  UserController.cs
Emprendimiento.API/Migrations/: 20210422132356_mysql.Designer.cs  20210422132356_mysql.cs  20210430012201_spendings.Designer.cs  20210430012201_spendings.cs  20210430142057_clients.Designer.cs  20210430142057_clients.cs  20210501032906_add-migration iitial.Designer.cs  20210501032906_add-migration iitial.cs  20210501222117_initial.Designer.cs  20210501222117_initial.cs  20210501235046_itemssales.Designer.cs  20210501235046_itemssales.cs  20210515175045_spendingType.Designer.cs  20210515175045_spendingType.cs  20210518013634_descripcionSpending.Designer.cs  20210518013634_descripcionSpending.cs  20210518013817_maxlenth.Designer.cs  20210518013817_maxlenth.cs  20210523002507_dateSpending.Designer.cs  20210523002507_dateSpending.cs  20210526025521_itemsales.Designer.cs  20210526025521_itemsales.cs  20210527035330_units.Designer.cs  20210527035330_units.cs  20210611024928_addPayment.Designer.cs  20210611024928_addPayment.cs  20210611025152_payments2.Designer.cs  20210611025152_payments2.cs  20210611030009_updateSales.Designer.cs  20210611030009_updateSales.cs  20210611035145_updateDecimals.Designer.cs  20210611035145_updateDecimals.cs  20210611035732_paymentAmount.Designer.cs  20210611035732_paymentAmount.cs  20210621055819_Stock.Designer.cs  20210621055819_Stock.cs  20210621060819_stockupdate.Designer.cs  20210621060819_stockupdate.cs  20210621163955_updatestock.Designer.cs  20210621163955_updatestock.cs  (+11 more)
Emprendimiento.API/Properties/: launchSettings.json
Emprendimiento.API/Repositories/: ApplicationDbContext.cs  Repository.cs  RepositoryAuth.cs  RepositoryClient.cs  RepositoryCompany.cs  RepositoryGeneric.cs  RepositoryPayment.cs  RepositoryProduct.cs  RepositoryProvider.cs  RepositoryRecurring.cs  RepositorySale.cs  RepositorySpending.cs  RepositoryStock.cs
Emprendimiento.API/Repositories/Config/: ClientConfig.cs  CompanyConfig.cs  DolarBlueValueConfig.cs  ItemSaleConfig.cs  MenuConfig.cs  MenuRolConfig.cs  PaymentConfig.cs  ProductConfig.cs  ProviderConfig.cs  RolConfig.cs  SaleConfig.cs  SpendingConfig.cs  SpendingTypeConfig.cs  StockConfig.cs  UserConfig.cs
Emprendimiento.API/Repositories/Migrations/: 20200412023119_Init.Designer.cs  20200412023119_Init.cs  20200705231051_MenuRoles.Designer.cs  20200705231051_MenuRoles.cs  20200705232311_updateMenuRol.Designer.cs  20200706000751_IdMEnuRol.cs  (+15 more)
Emprendimiento.API/Services/: ClientService.cs  CompanyService.cs  GenericService.cs  PaymentService.cs  ProductService.cs  ProviderService.cs  SaleService.cs  SpendingService.cs  StockService.cs
Persistence.Layer/: ApplicationDbContext.cs  DbMySql.cs  ModelMySql.cs  Persistence.Layer.csproj  Repositories.Layer.csproj  Repository.cs  RepositoryAuth.cs  RepositoryCompany.cs  RepositoryGeneric.cs  RepositoryMenu.cs  RepositoryProduct.cs  RepositoryProvider.cs
Persistence.Layer/Config/: CompanyConfig.cs  MenuConfig.cs  MenuRolConfig.cs  ProductConfig.cs  ProviderConfig.cs  RolConfig.cs  UserConfig.cs
Persistence.Layer/Migrations/: 20200402011719_Initialize.Designer.cs  20200402011719_Initialize.cs  20200410041209_Initialize20200410.Designer.cs  20200410041209_Initialize20200410.cs  20200410075235_Initialize202004102.Designer.cs  20200410075235_Initialize202004102.cs  20200410195458_Initialize20200410165400.Designer.cs  20200410195458_Initialize20200410165400.cs  20200410195731_Initialize202004101657.Designer.cs  20200410195731_Initialize202004101657.cs  20200410200339_Initialize202004101703.Designer.cs  20200410200339_Initialize202004101703.cs  20200410200856_Initialize202004101708.Designer.cs  20200410200856_Initialize202004101708.cs  20200410204009_Initialize202004101740.Designer.cs  20200410204009_Initialize202004101740.cs  20200412023119_Init.Designer.cs  20200412023119_Init.cs  20200705231051_MenuRoles.Designer.cs  20200705231051_MenuRoles.cs  20200705232311_updateMenuRol.Designer.cs  20200705232311_updateMenuRol.cs  20200705232758_updateMenus2.Designer.cs  20200705232758_updateMenus2.cs  20200705233505_updateMenuRoles.Designer.cs  20200705233505_updateMenuRoles.cs  20200706000508_actualizarClavesMenuRol.Designer.cs  20200706000508_actualizarClavesMenuRol.cs  20200706000751_IdMEnuRol.Designer.cs  20200706000751_IdMEnuRol.cs  20200706001024_MEnuRolBAse.Designer.cs  20200706001024_MEnuRolBAse.cs  20200726234244_IsPrincipalCompany.Designer.cs  20200726234244_IsPrincipalCompany.cs  ApplicationDbContextModelSnapshot.cs
Services.Layer/: CompanyService.cs  GenericService.cs  MenuService.cs  ProductService.cs  ProviderService.cs  Services.Layer.csproj
Services.Layer/Auth/: AuthService.cs
Services.Layer/Dto/: ServiceError.cs  ServiceResponse.cs
Shared.Layer/: Enums.cs  ExtensionMethods.cs  Functions.cs  Shared.Layer.csproj
WebsiteClient/: Program.cs  Startup.cs  WebsiteClient.csproj  appsettings.json
WebsiteClient/Common/: ProxyHttpClient.cs  UserManager.cs
WebsiteClient/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
WebsiteClient/Models/: ErrorViewModel.cs
WebsiteClient/Properties/: launchSettings.json
WebsiteClient/Services/: AccountService.cs  CompanyService.cs  GenericService.cs  ProductService.cs
WebsiteClient/Views/: _ViewImports.cshtml
(+61 files in other folders)
