<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Layer\Domain.Layer.csproj" />
    <ProjectReference Include="..\Shared.Layer\Shared.Layer.csproj" />
  </ItemGroup>

</Project>
