<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\Css\**" />
    <Compile Remove="wwwroot\Content\Scripts\**" />
    <Content Remove="wwwroot\Content\Css\**" />
    <Content Remove="wwwroot\Content\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Content\Css\**" />
    <EmbeddedResource Remove="wwwroot\Content\Scripts\**" />
    <None Remove="wwwroot\Content\Css\**" />
    <None Remove="wwwroot\Content\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\js\bootstrap-colorpicker.js.map" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Content\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js.map" />
    <None Include="wwwroot\Content\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\Content\bootstrap-slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\Content\bootstrap-slider\css\bootstrap-slider.css" />
    <None Include="wwwroot\Content\bootstrap-slider\css\bootstrap-slider.min.css" />
    <None Include="wwwroot\Content\bootstrap-switch\css\bootstrap2\bootstrap-switch.css" />
    <None Include="wwwroot\Content\bootstrap-switch\css\bootstrap2\bootstrap-switch.min.css" />
    <None Include="wwwroot\Content\bootstrap-switch\css\bootstrap3\bootstrap-switch.css" />
    <None Include="wwwroot\Content\bootstrap-switch\css\bootstrap3\bootstrap-switch.min.css" />
    <None Include="wwwroot\Content\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\Content\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\Content\bootstrap4-duallistbox\bootstrap-duallistbox.css" />
    <None Include="wwwroot\Content\bootstrap4-duallistbox\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\Content\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\Content\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\dist\css\adminlte.css" />
    <None Include="wwwroot\Content\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Content\dist\css\adminlte.min.css" />
    <None Include="wwwroot\Content\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\Content\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Content\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\Content\dist\img\avatar.png" />
    <None Include="wwwroot\Content\dist\img\avatar04.png" />
    <None Include="wwwroot\Content\dist\img\avatar2.png" />
    <None Include="wwwroot\Content\dist\img\avatar3.png" />
    <None Include="wwwroot\Content\dist\img\avatar5.png" />
    <None Include="wwwroot\Content\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\Content\dist\img\boxed-bg.png" />
    <None Include="wwwroot\Content\dist\img\credit\american-express.png" />
    <None Include="wwwroot\Content\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\Content\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\Content\dist\img\credit\mestro.png" />
    <None Include="wwwroot\Content\dist\img\credit\paypal.png" />
    <None Include="wwwroot\Content\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\Content\dist\img\credit\visa.png" />
    <None Include="wwwroot\Content\dist\img\default-150x150.png" />
    <None Include="wwwroot\Content\dist\img\icons.png" />
    <None Include="wwwroot\Content\dist\img\photo1.png" />
    <None Include="wwwroot\Content\dist\img\photo2.png" />
    <None Include="wwwroot\Content\dist\img\photo3.jpg" />
    <None Include="wwwroot\Content\dist\img\photo4.jpg" />
    <None Include="wwwroot\Content\dist\img\prod-1.jpg" />
    <None Include="wwwroot\Content\dist\img\prod-2.jpg" />
    <None Include="wwwroot\Content\dist\img\prod-3.jpg" />
    <None Include="wwwroot\Content\dist\img\prod-4.jpg" />
    <None Include="wwwroot\Content\dist\img\prod-5.jpg" />
    <None Include="wwwroot\Content\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\Content\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\Content\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\Content\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\Content\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\Content\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\Content\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\Content\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\Content\dist\js\adminlte.js" />
    <None Include="wwwroot\Content\dist\js\adminlte.js.map" />
    <None Include="wwwroot\Content\dist\js\adminlte.min.js" />
    <None Include="wwwroot\Content\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\Content\dist\js\demo.js" />
    <None Include="wwwroot\Content\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\Content\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Content\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Content\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Content\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\icheck-bootstrap\icheck-bootstrap.css" />
    <None Include="wwwroot\Content\icheck-bootstrap\icheck-bootstrap.min.css" />
    <None Include="wwwroot\Content\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\Content\jquery\core.js" />
    <None Include="wwwroot\Content\jquery\jquery.js" />
    <None Include="wwwroot\Content\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\jquery\jquery.min.map" />
    <None Include="wwwroot\Content\jquery\jquery.slim.js" />
    <None Include="wwwroot\Content\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Content\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knockout.Validation" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
