<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Dto.Layer\Domain.Dto.Layer.csproj" />
    <ProjectReference Include="..\Domain.Layer\Domain.Layer.csproj" />
    <ProjectReference Include="..\Persistence.Layer\Repositories.Layer.csproj" />
  </ItemGroup>

</Project>
